#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TFMPI2C KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getData KEYWORD2
sendCommand KEYWORD2
printErrorStatus KEYWORD2
getResponse KEYWORD2
status  KEYWORD2
version KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
