#######################################
# Syntax Coloring Map for TFMPI2C
# Date: 20200701
# Note: Separate terms with TABs
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TFMPI2C	KEYWORD1
status	KEYWORD1
version	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getData	KEYWORD2
sendCommand	KEYWORD2
printStatus	KEYWORD2
printFrame	KEYWORD2
printReply	KEYWORD2
getResponse	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
